HYDRA build details:
    Version:                                 3.3.2
    Release Date:                            Tue Nov 12 21:23:16 CST 2019
    CC:                              gcc    
    CXX:                             g++    
    F77:                             
    F90:                             
    Configure options:                       '--disable-option-checking' '--prefix=/opt/mpich' '--disable-fortran' '--cache-file=/dev/null' '--srcdir=/home/da5u/123/MPIBuild/MPICHBuild/MPICHSource/mpich-3.3.2/src/pm/hydra' 'CC=gcc' 'CFLAGS= -O2' 'LDFLAGS=' 'LIBS=' 'CPPFLAGS= -I/home/da5u/123/MPIBuild/MPICHBuild/src/mpl/include -I/home/da5u/123/MPIBuild/MPICHBuild/MPICHSource/mpich-3.3.2/src/mpl/include -I/home/da5u/123/MPIBuild/MPICHBuild/MPICHSource/mpich-3.3.2/src/openpa/src -I/home/da5u/123/MPIBuild/MPICHBuild/src/openpa/src -D_REENTRANT -I/home/da5u/123/MPIBuild/MPICHBuild/src/mpi/romio/include' 'MPLLIBNAME=mpl'
    Process Manager:                         pmi
    Launchers available:                     ssh rsh fork slurm ll lsf sge manual persist
    Topology libraries available:            hwloc
    Resource management kernels available:   user slurm ll lsf sge pbs cobalt
    Checkpointing libraries available:       
    Demux engines available:                 poll select
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 7, MPI-1 part    
#------------------------------------------------------------
# Date                  : Wed Dec  2 11:02:05 2020
# Machine               : x86_64
# System                : Linux
# Release               : 4.15.0-124-generic
# Version               : #127-Ubuntu SMP Fri Nov 6 10:54:43 UTC 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 PingPong -off_cache -1 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.44         0.00
            1         1000         0.41         2.47
            2         1000         0.66         3.01
            4         1000         0.43         9.37
            8         1000         0.65        12.35
           16         1000         0.44        36.43
           32         1000         0.46        69.87
           64         1000         0.45       143.27
          128         1000         0.47       271.94
          256         1000         0.49       521.12
          512         1000         0.75       687.14
         1024         1000         0.85      1211.62
         2048         1000         1.38      1482.82
         4096         1000         1.54      2656.29
         8192         1000         2.58      3170.03
        16384         1000         3.88      4225.88
        32768         1000         7.31      4480.12
        65536          640        11.73      5588.15
       131072          320        20.80      6301.25
       262144          160        40.68      6444.63
       524288           80        82.09      6386.96
      1048576           40       155.67      6735.75
      2097152           20       447.74      4683.85
      4194304           10       959.65      4370.64


# All processes entering MPI_Finalize

